# ZipHelper

./: README.md  ZipHelper.sln
ZipHelperApp/: Program.cs  ZipHelperApp.csproj  lipsum.txt
ZipHelperApp/Properties/: AssemblyInfo.cs
ZipHelperLib/: DeflateHelper.cs  GZipHelper.cs  ZipHelper.cs  ZipHelperLib.csproj  ZipHelperLib.xml
ZipHelperUnitTest/: DeflateHelperTest.cs  GZipHelperTest.cs  ZipHelperTest.cs  ZipHelperUnit.csproj
ZipHelperUnitTest/Properties/: AssemblyInfo.cs
