<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZipHelperLib</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sander van de Velde</Authors>
    <Description>This is a C# .Net Standard library which enables zipping and unzipping strings in memory.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Sander van de Velde. All rights reserved.</Copyright>
    <PackageTags>zip unzip compression inmemory memory</PackageTags>    
    <Description>Zip and Unzip strings in memory</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ZipHelperLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
